# Задайте список из вещественных чисел. Напишите программу, которая найдёт разницу между максимальным и минимальным значением дробной части элементов.
#
# Пример:
#
# - [1.1, 1.2, 3.1, 5,0 , 10.01] => 0.19


def find_num(num_list):
    list_one = []
    for i in num_list:
        if round(i % 1, 10) != 0:
            list_one.append(round(i % 1, 10))
    num_dif = max(list_one) - min(list_one)
    return num_dif


list_two = [1.1, 1.2, 3.1, 5, 10.01]
print(f'Разница между максимальным и минимальным значением дробной части эл-тов списка: {find_num(list_two)}')