# Задайте список из нескольких чисел. Напишите программу, которая найдёт сумму элементов списка, стоящих на нечётной позиции.
#
# Пример:
#
# - [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12
# Задание переделано, оригинал задания в HM3

def sum_nums():
    list_one = list(map(int, input('Введите числа через проблел: ').split()))
    return list_one


def sums(f):
    list_two = [f[i] for i in range(len(f)) if i % 2 != 0]
    return sum(list_two)


print(sums(sum_nums()))