# Задайте список из нескольких чисел. Напишите программу, которая найдёт сумму элементов списка, стоящих на нечётной позиции.
#
# Пример:
#
# - [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12

list_one = [2, 3, 5, 9, 3]
list_two = []
for i in range(len(list_one)):
    if i % 2 != 0:
        list_two.append(list_one[i])
print(f'Сумма элементов  : {(sum(list_two))}')
