# Напишите программу, удаляющую из текста все слова, содержащие ""абв"".
s_str = 'абвы , паэ павхз авпзп, пабв абв абвгд абвуе'
s_str2 = s_str.split()
s_str3 = [i for i in s_str2 if 'абв' not in i]
print(' '.join(s_str3))
