# Пользователь задаёт две строки. Определить количество вхождений одной строки в другой.
str_1 = "Пользователь ввел первую и вторую строку"
str_3 = "Юзер ввел первую, вторую и третью строку"
a = str_3.split()
b = str_1.split()
y = 0
for el in a:
    for i in b:
        if el == i:
            y += 1
print(f'{y} - столько вхождений одной строки в другую')