# Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.
#
# Пример:
# - 6782 -> 23
# - 0,56 -> 11

real_number = input("Введите число: ").replace('.', '')
num_str = list(real_number)
num_int = map(int, num_str)


print(f'Сумма цифр вашего вещественного числа : {sum(num_int)}')