# 10.Найти расстояние между двумя точками пространства
import math
x1 = int(input('Введите значение координаты X первой точки: '))
y1 = int(input('Введите значение координаты Y первой точки: '))
z1 = int(input('Введите значение координаты Z первой точки: '))
x2 = int(input('Введите значение координаты X второй точки: '))
y2 = int(input('Введите значение координаты Y второй точки: '))
z2 = int(input('Введите значение координаты Z второй точки: '))
print(math.sqrt(((x2 - x1) ** 2) + ((y2 - y1) ** 2) + ((z2 - z1) ** 2)))
