# 9.Указать номер четверти прямоугольной системы координат, показать допустимые значения координат для точек этой четверти

num_quarter = int(input('Введите номер четверти от 1 до 4: '))
if num_quarter == 1:
    print('для х > 0 и y > 0')
elif num_quarter == 2:
    print('для х < 0 и y > 0')
elif num_quarter == 3:
    print('для х < 0 и y < 0')
elif num_quarter ==4:
    print('для х > 0 и y < 0')
else:
    print('Введенно некореектное значение')

